apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-linux-basics
spec:
  content:
    files: github.com/CYB3RV4D3R/lab-linux-basics
    image: docker.io/cpauley/cpauley-repo:dso-container
  description: A basic Linux course
  difficulty: beginner
  duration: 15m
  session:
    applications:
      console:
        enabled: true
      editor:
        enabled: true
      terminal:
        enabled: true
        layout: split
    namespaces:
      budget: small
  title: Linux Basics
  url: https://github.com/CYB3RV4D3R/lab-linux-basics
  vendor: eduk8s.io
