apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-linux-basics
spec:
  title: Basic Linux
  description: A workshop for Linux Basics
  vendor: eduk8s.io
  difficulty: beginner
  duration: 15m
  url: https://github.com/CYB3RV4D3R/lab-linux-basics
  content:
    #image: quay.io/eduk8s/lab-markdown-sample:master
    files: github.com/CYB3RV4D3R/lab-linux-basics
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
